## app
server.port=8082
spring.application.name=training-ms

## Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## Security
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327888